# CustomAutoAdapterMapper

./: .gitignore  README.md  README.nuget.md
.github/workflows/: publish-nuget.yml
CustomAutoAdapterMapper/: CustomAutoAdapterMapper.csproj  CustomAutoAdapterMapper.sln  Mapper.cs  Option.cs  README.md
CustomAutoAdapterMapper.Tests/: CustomAutoAdapterMapper.Tests.csproj  ExceptionTests.cs  MapperTests.cs  PublicAPIViewModel.cs  PublicAPIViewModelWithVariation.cs  TestObject.cs  TestObjectWithReadOnly.cs  TestObjectWithVariation.cs  TestObjectWithVariationWithNestedObject.cs  UnitTest1.cs
CustomAutoAdapterMapper/Exceptions/: ItemKeyOptionNullException.cs  JsonContentException.cs  RootKeyOptionNullException.cs  RootKeyPropertyNullException.cs
