<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Custom Auto Adapter Mapper</Title>
        <Authors>Aghogho Bernard</Authors>
        <PackageTags>Custom Mapper; JSON Response Mapper; Endpoint Adapter; Newtonsoft;</PackageTags>
        <Description>In Organizations that synchronize information from different systems supplied by specified endpoints, mapping unknown types in real-time is a pain, considering C# is "strongly typed." Creating contracts for every third-party system to be implemented is also challenging, as development work is needed each time.

            Additionally, most properties or fields supplied might not match the expected properties or fields of the known type. Hence, custom mapping needs to be established.

            This library solves the problems of mapping a JSON string to a known type.
        </Description>
        <RepositoryUrl>https://github.com/teghoz/CustomAutoAdapterMapper</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\license.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
