<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Custom Auto Adapter Mapper</Title>
        <Authors>Aghogho Bernard</Authors>
        <PackageTags>Custom Mapper; JSON Response Mapper; Endpoint Adapter; Newtonsoft; JSON Mapper; API Mapper; Nested Properties;</PackageTags>
        <Description>A lightweight, flexible JSON-to-object mapper for C# that handles third-party API responses with mismatched property names and nested structures. Supports dot notation for mapping nested JSON properties (e.g., "parent.child.property") to flat C# objects without requiring contract definitions. Perfect for integrating with multiple external APIs.</Description>
        <RepositoryUrl>https://github.com/teghoz/CustomAutoAdapterMapper</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <Version>1.0.5</Version>
        <PackageReleaseNotes>v1.0.5: Fixed nested property mapping with dot notation in both create and update modes. Added null check for incomingRecord. Improved documentation with comprehensive examples.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/teghoz/CustomAutoAdapterMapper</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\license.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
